﻿h3.fieldset-header {
    font-size: 1.2em;
    font-weight:600;
    padding-bottom: 3px;
}

fieldset.width100{
        float:none;
        width:100%;
        padding: 7px 0px;
}

fieldset.validation_error_messages{
        float:none;
        padding: 7px 0px;
        border:none;
}

select.wide150{
  width:150px;
}

input[type="radio"] {
    width: 0px;
}

/*style of the font and size of the datepicker calendar*/
.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 11px;
}

/*style of the font and size of the jqgrid attributes*/
.ui-jqgrid,
.ui-jqgrid .ui-jqgrid-view,
.ui-jqgrid .ui-jqgrid-pager,
.ui-jqgrid .ui-pg-input {
    font-family: Arial;
    font-size: 12px;
}

/*set the background color of the selected row of the jqgrid*/
.ui-jqgrid .ui-state-highlight {
        background: #fbf4d9;
}    

